


.header {
  grid-area: hd;
}
.footer {
  grid-area: ft;
}
.content {
  grid-area: main;
  background-color: black;
  align-items: center;
  // display: block;
}
.sidebar {
  grid-area: sd;
  // background-color: white;
  // box-shadow: 0px 8px 0px 0px #00ed71;
  p {
    color:black;
    font-family: 'Anonymous Pro', monospace;
    display: block;
    font-size: 14px;
    margin: 0px;
  }

  a {
    background-color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    text-transform: uppercase;


    &:hover {
      background-color: white;
      box-shadow: 6px 6px 1px black;
      color: black;
      transition: .3s;
  }
}
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd main main main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft";
}
